m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\problhma3\simulation\qsim
vproblhma3
Z1 I[kT374bZRLBScz[i`d6E<0
Z2 V^`lNb[]M@=?5bOBaWUc]]0
Z3 dC:\Users\User\Desktop\problhma3\simulation\qsim
Z4 w1585673640
Z5 8problhma3.vo
Z6 Fproblhma3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Un0dD02ONz`c<@L`oIXmj3
!s85 0
Z10 !s108 1585673642.072000
Z11 !s107 problhma3.vo|
Z12 !s90 -work|work|problhma3.vo|
!s101 -O0
vproblhma3_vlg_check_tst
!i10b 1
!s100 ?N;UWEK^gE6ePWlXD6Ah40
IZDe;aaRT@HLV]`YSj:oNW0
VV3M2O0zXAcimPh1d;UXjj2
R3
R4
Z13 8problhma3.vt
Z14 Fproblhma3.vt
L0 61
R7
r1
!s85 0
31
Z15 !s108 1585673642.205000
Z16 !s107 problhma3.vt|
Z17 !s90 -work|work|problhma3.vt|
!s101 -O0
R8
vproblhma3_vlg_sample_tst
!i10b 1
!s100 B7beeQ`aCmN2Tze2n0[K13
I[EIf0>97=f7AZHj2LiJJm2
V5kP>6i45S7lJMR=2KA>2<0
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vproblhma3_vlg_vec_tst
!i10b 1
!s100 6OKcP4`mbV_RgJQ=U`WdK0
I:lMKGU@BaAl00YCT6K8N^0
V8I:NKLenhTbYE^OldAzf10
R3
R4
R13
R14
L0 156
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
