m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\problhma2\simulation\qsim
vproblhma2
Z1 Ia[XKJXE;f2iO@3JWX0?TW2
Z2 V<P>gf`TV@_;d:jm1YLo8C0
Z3 dC:\Users\User\Desktop\problhma2\simulation\qsim
Z4 w1585672556
Z5 8problhma2.vo
Z6 Fproblhma2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 FXeSfiYnd;mORGQR;KcBl3
!s85 0
Z10 !s108 1585672557.833000
Z11 !s107 problhma2.vo|
Z12 !s90 -work|work|problhma2.vo|
!s101 -O0
vproblhma2_vlg_check_tst
!i10b 1
!s100 6D3h=;72]Yl53V?F?hTGL2
IV_F]H9=S7Q6C@3k:Y=EWH2
VS2Em3_SUdaWIN[odVl;Se0
R3
R4
Z13 8problhma2.vt
Z14 Fproblhma2.vt
L0 63
R7
r1
!s85 0
31
Z15 !s108 1585672557.978000
Z16 !s107 problhma2.vt|
Z17 !s90 -work|work|problhma2.vt|
!s101 -O0
R8
vproblhma2_vlg_sample_tst
!i10b 1
!s100 d=KiXFgI@<o^OcCJ5[T<]3
IMKlWoiCcB75kjh>Bkl?M=0
VajTXEhJmYImbjOnJNDVk:0
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vproblhma2_vlg_vec_tst
!i10b 1
!s100 gic5Q4d7[>;PWHN1NGI2O3
I0mOeVbA1Z3PNSI`;cZ7LX2
V04n91dK48D>PZILf0]z6[1
R3
R4
R13
R14
L0 158
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
