m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\problhma1\simulation\qsim
vproblhma1
Z1 Im?EFB?LX?NG6hR<Gg0n383
Z2 VQ21<UY=o5V_8^d?eHcUd62
Z3 dC:\Users\User\Desktop\problhma1\simulation\qsim
Z4 w1585665646
Z5 8problhma1.vo
Z6 Fproblhma1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 4e=50QJ34Zh?LkLR^z9A[3
!s85 0
Z10 !s108 1585665648.841000
Z11 !s107 problhma1.vo|
Z12 !s90 -work|work|problhma1.vo|
!s101 -O0
vproblhma1_vlg_check_tst
!i10b 1
!s100 4`k`5ibl;Egob:H<YKTod1
I;g0]HaHA6DHSj7_36[M8n1
VVJ[nOD;f7[U[=aWGYGZ2h3
R3
Z13 w1585665645
Z14 8problhma1.vt
Z15 Fproblhma1.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1585665649.045000
Z17 !s107 problhma1.vt|
Z18 !s90 -work|work|problhma1.vt|
!s101 -O0
R8
vproblhma1_vlg_sample_tst
!i10b 1
!s100 9bjL]nEkUfdiT5noYEQ7a0
IA@jYR_H7D2H^eYF28Odo50
V<Xa5^bFeR2HMiQZhE8TmX3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vproblhma1_vlg_vec_tst
!i10b 1
!s100 k@c6:Qj>YTj`8S4>>:KB^1
IT^64X0kIg>HfjZ4VZbXgY2
VC5;@6P4NL2cM[WC^dc87C1
R3
R13
R14
R15
L0 160
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
